<?php
    //ip адрес или название сервера ldap(AD)
    $ldaphost = "10.153.0.6";
    //Порт подключения
    $ldapport = "389";
    //Полный путь к группе которой должен принадлежать человек, что бы пройти аутентификацию. 
    //"cn=allow_ppl,ou=users_IT,ou=IT,ou=Kyiv,ou=corp,dc=eddnet,dc=org" - это
    //мой пример.
    $memberof = "cn=Users,dc=spe,dc=local";
    //Откуда начинаем искать 
    $base = "dc=spe,dc=local";
    //Собственно говоря фильтр по которому будем аутентифицировать пользователя
    $filter = "sAMAccountName=";
    //Ваш домен, обязательно с собакой впереди. Необходим этот параметр 
    //для авторизации через AD, по другому к сожалению работать не будет.
    $domain = "@spe.local";
?>