<?php
ini_set('display_errors', 1);
$text = 'еще еще 123 еще и мае Кубок убеждение заключается в том что любые столкновения много раз говорим об этом не формой повторяет любой столкновений скоро закончатся переговоры чем раньше не начнёте тем лучше и поэтому мы всегда были то противоборствующие стороны к началу прямых контактов первые контакты том числе приношу не посредством участия не состоялись к сожалению ситуация усугубляется тем что в киевские власти на магистратуре просто на мой голос не становится же боевик боевики есть но посмотрите уже применяет артиллерию бронетехнику танки снарядов попало и жилые дома гибнут мирные люди со всех на них даже газа оружие в руках на новом наконец то мы очень рассчитываем на то что она то что вам эти прямые контакты которые начались какие то положительно результат вот я на это очень рачительно но конечно безусловно мы сами не условием для того чтобы можно было достичь такого результата является прекращение насилия от кого но они оказались Татьяна взрослые люди взрослые президент Обама вы знаете обвинил вас в неискренности том что в поддерживайте с интриги он закончил судьи решили что надо обвинять его в суде Гааге топливной системы потому что не клеточную самолету я не думаю что меня часто обвиняют у него есть в точка зрения на';

$text2 = 'разряда логических противоречий в сегодняшней практически нет у нас есть фундаментальные культурологический в основе американского сознания лежит криминалистической где в основе российского предки вот что происходит в исследователи Пушкина которая бы точно точно ясно сказано вот унесенные ветром главной героини она говорит что я и представить что буду голодать для нее Ananova а наше представление о литовской человек все другие задачи это что то что за горизонт уходе еще что то такое душевно что такое связаны с бок это по сути жить и поэтому понять друг друга довольно сложно нам нужно можно банально не в международное право народа вот что понял что безусловно демократическая страна и она развивалась изначально демократической когда люди начали осваивать их континент ни кричали выстраивали отношения друг с другом и по по факту жизни вынуждены были это делать в дел будет потом она изначально распалась как фундаментально демократии вместе с тем и будем забывать что освоения американского континента момента будет где применить то что потом говорит но освоении американского континента началось аж крупномасштабной этнической чистки которые не имело себе равных в истории своей роли терапевта то приехали они этим занимались рано не знаю что человечный так много известно скажем уничтожении Карфагена римляне в никогда не уходили они даже землю в виде восемь лет после окончания слов а своими лекарство какие европейцами там где боеприпасов об использовании уничтожали коренных жителей после этого американское американской стоит на это именно так глупо с страничку Викулин получают свои книжки написал картину было тяжело а костюмам цветом кожи в тяжело было предостаточно чувствую на себе взгляды окружающих начнут эти кредитные карточки у наших сердцах людей на улице ну вот смотрите мы знаем сегодня очень многие стороны советского режима знаем стран так как раньше его не знали на что тот был диктатор тиран я очень сомневаюсь что по стали два Ависма что этого года если бы у него была атомная бомба применил бою во первых с ростом году когда стояла к вопросу о жизни и смерти государства может быть он применил бы любовь это когда уже нет таких денег чем сдавался подтвердил шансов у него никаких не было без него в Кирилич американцы применили против Японии еще поражения при чём а напротив благо суда ';

$text3= 'внимательно слушаю вас Здравствуйте скажите пожалуйста можно узнать состояние как будто у нас был заключен договор на подключение и технологическое в как узнать какова будет или нет ходе работы дожидаться вот странность организация да и статистика по странам письма бросите нам приступить к своим работам поставлена в такие это только часть письма обращения построить организацию услугами отображается аспекты как позвонив куда обратиться через причина обращения только через офис через клиентки ответственности а хорошо я могу оставить да пожалуйста пожалуйста собой мусор не указать номер договора зрителя подходить лично да за собой со своим первым обращением записи прошу предоставить информацию и о ходе плановых работ странность в организации в с указанием номера договор развития субъекта в также указывается что знает подписании договора срок прописаны и в вашем договоре который после полугода если он в истек либо заканчивается так же можете указать насколько по вашему желанию то в зависимости от срока с может указать трудом словами прошу предоставить информацию о ходе плановых работ план странность в организация в связи согласно действующему договору с чем в новый договор указываете т.е. заявителя не адрес объекта не также можете указать т.е. если у вас пропустил согласно этому договору просрочки у всех разные выполнили все эти странности организация характер это не так часто но в эпоху в когда подходит к концу этого или этого никакого вы ответа понимаете понимаю там поставили какие то основной причиной их отношении дело машиниста в не к шестьдесят отношении Маркса письмо в ответ это тоже будет информация так вот пять хорошо спасибо пожалуйста';


include_once 'conn.php';
$str = null;
$sql = "Select df.id, dt.fileid, dt.text From dbfilenames as df Left Join dbfilestext as dt on df.id=dt.fileid Where df.userid='15'";
$results = mysql_query($sql);
while ($row = mysql_fetch_array($results)) {
    $str[$row['fileid']].= $row['text'].' ';
}
//echo '<pre>';
//print_r($str);
//echo '</pre>';

foreach ($str as $key => $value) {
    //seokeywords($value,20,10);
    foreach (seokeywords($value,20,10) as $k => $v) {
        $insert_val .= "('".$key."','".$k."','".$v."'),";
    }
}
$insert_val = substr($insert_val, 0, -1);
echo $insert_val;
$insert = "Insert Into db_key_words (fileid,word,count) Values ".$insert_val;
//mysql_query($insert);

function seokeywords($contents,$symbol=5,$words=35){
	$contents = @preg_replace(array("'<[\/\!]*?[^<>]*?>'si","'([\r\n])[\s]+'si","'&[a-z0-9]{1,6};'si","'( +)'si"),
	array("","\\1 "," "," "),strip_tags($contents));
	$rearray = array("~","!","@","#","$","%","^","&","*","(",")","_","+",
		                 "`",'"',"№",";",":","?","-","=","|","\"","\\","/",
		                 "[","]","{","}","'",",",".","<",">","\r\n","\n","\t","«","»");


	$adjectivearray = array("ые","ое","ие","ий","ая","ый","ой","ми","ых","ее","ую","их","ым",
		                        "как","для","что","или","это","этих",
		                        "всех","вас","они","оно","еще","когда",
		                        "где","эта","лишь","уже","вам","нет",
		                        "если","надо","все","так","его","чем",
		                        "при","даже","мне","есть","только","очень",
		                        "сейчас","точно","обычно"
	                        );




	$contents = @str_replace($rearray," ",$contents);
	$keywordcache = @explode(" ",$contents);
	$rearray = array();


	foreach($keywordcache as $word){
		if(strlen($word)>=$symbol && !is_numeric($word)){
			$adjective = substr($word,-2);
			if(!in_array($adjective,$adjectivearray) && !in_array($word,$adjectivearray)){
				$rearray[$word] = (array_key_exists($word,$rearray)) ? ($rearray[$word] + 1) : 1;
			}
		}
	}


	@arsort($rearray);
	$keywordcache = @array_slice($rearray,0,$words);
	$keywords = "";
        
//        echo '<pre>';
//        print_r($keywordcache);
//        echo '</pre>';


	return $keywordcache;
}
?>